<!DOCTYPE html>
<html manifest="/websocket.appcache">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>当前页内嵌VLC多媒体播放小程序测试(PluginOK)</title>
		<style>
			html,body {
				margin: 0;
				padding: 0;
			}
			.VLCApplet{
				width: 1100px;
				height: 500px;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<object ID="WrlWS" CLASSID="CLSID:C0971B90-4513-4E2D-A0B6-15B915FE748A" width="0" height="0"></object>
		<div id="VLCApplet" class="VLCApplet">
			<param ID="2" Play="http://www.zorrosoft.com/Files/PluginOKBrowserApplet.mp4" />
			<param ID="3" Play="rtsp://wzh:test123456@192.168.1.8:554/h264/ch1/main/av_stream" Caching="500" />
		</div>
	</body>
</html>
