<!DOCTYPE html>
<html manifest="/websocket.appcache">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>当前页内嵌VLC Web Player小程序体验(PluginOK)</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}
			.VLCWebPlayer {
				margin: 0;
				width: 550px;
				height: 500px;
				border:none;
			}
		</style>

	</head>

	<body>
		<object ID="WrlWS" CLASSID="CLSID:C0971B90-4513-4E2D-A0B6-15B915FE748A" width="0" height="0"></object>
		<br />
		<div id="VLCApplet" class="VLCApplet"></div>
		<div id="VLCWebPlayer" class="VLCWebPlayer"></div>
	</body>
</html>
